<TableContainer component={Paper} sx={{ mt: 2 }}>
                        <Table stickyHeader aria-label="sticky table">
                            <TableHead>
                                <TableRow>
                                    <TableCell component="th" align="center" colSpan={2}>
                                        <span className="font-bold">Soal</span>
                                    </TableCell>
                                    <TableCell component="th" align="center" colSpan={2}>
                                        <span className="font-bold">Jawaban</span>
                                    </TableCell>
                                </TableRow>
                            </TableHead>
                            {dataSoal.map((data, index) => (
                                <TableBody key={index}>
                                    <TableRow
                                        key={index}
                                        sx={{ '&:last-child td, &:last-child th': { border: 0 } }}
                                    >
                                        <TableCell component="td">
                                            {data[0]}, {data[1]}, {data[2]}, {data[3]}
                                        </TableCell>
                                        <TableCell component="td">
                                            <Link onClick={() => opencloseEdit('soal', index)}>
                                                <span className="mr-6"><EditIcon /></span>
                                            </Link>
                                            <Link>
                                                <DeleteIcon />
                                            </Link>
                                        </TableCell>
                                        <TableCell component="td">
                                            {dataJawaban[index]}
                                        </TableCell>
                                        <TableCell component="td">
                                            <Link onClick={() => opencloseEdit('jawaban', index)}>
                                                <span className="mr-6"><EditIcon /></span>
                                            </Link>
                                            <Link>
                                                <DeleteIcon />
                                            </Link>
                                        </TableCell>
                                    </TableRow>
                                    {/* Soal Edit Form
                                    <TableRow id={editsoal(index)} style={{ display: 'none' }} className={isEditSoalVisible  ? '' : 'hidden'}>
                                        <TableCell component="th" align="center" colSpan={4}>
                                            <div>
                                                <div className="font-bold">Edit Soal</div>
                                                <div>
                                                    <TextField id={`nilaia-${index}`} label="Nilai A" defaultValue={data[0]} variant="standard" sx={styledTextField} />
                                                    <TextField id={`nilaib-${index}`} label="Nilai B" defaultValue={data[1]} variant="standard" sx={styledTextField} />
                                                    <TextField id={`nilaic-${index}`} label="Nilai C" defaultValue={data[2]} variant="standard" sx={styledTextField} />
                                                    <TextField id={`nilaid-${index}`} label="Nilai D" defaultValue={data[3]} variant="standard" sx={styledTextField} />
                                                    <Button variant="contained" size="large" onClick={() => submitLogin()}>
                                                        <SaveIcon />
                                                    </Button>
                                                </div>
                                            </div>
                                        </TableCell>
                                    </TableRow>
                                    Jawaban Edit Form
                                    <TableRow id={editjawaban(index)} style={{ display: 'none' }} className={isEditJawabanVisible  ? '' : 'hidden'}>
                                        <TableCell component="th" align="center" colSpan={4}>
                                            <div>
                                                <div className="font-bold">Edit Jawaban</div>
                                                <div>
                                                    <TextField id={`jawaban-${index}`} label="Jawaban" defaultValue={dataJawaban[index]} variant="standard" sx={styledTextField} />
                                                    <Button variant="contained" size="large" onClick={() => submitLogin()}>
                                                        <SaveIcon />
                                                    </Button>
                                                </div>
                                            </div>
                                        </TableCell>
                                    </TableRow>
                                    */}
                                </TableBody>
                            ))}
                        </Table>
                    </TableContainer>